All transactions related to user:
TXN: 4459 | Opening Balance: Abdul Rehman | 2026-04-08
  - Personal (ASSET): 6000.0000 DR
  - Opening Balance (EQUITY): 6000.0000 CR
TXN: 4458 | Opening Balance: Owais Rehmani | 2026-04-08
  - UBL (ASSET): 19174.0000 DR
  - Opening Balance (EQUITY): 19174.0000 CR
TXN: 4457 | Cafe kunj | 2026-04-08
  - Imported Bank Account (ASSET): 3000.0000 DR
  - Income (REVENUE): 3000.0000 CR
TXN: 4456 | Donate to Masjid | 2026-04-07
  - Charity (EXPENSE): 50000.0000 DR
  - Imported Bank Account (ASSET): 50000.0000 CR
TXN: 4455 | Chafe kunj | 2026-03-07
  - Imported Bank Account (ASSET): 6000.0000 DR
  - Income (REVENUE): 6000.0000 CR
TXN: 4454 | Muhammad Owais | 2026-04-03
  - Expense (EXPENSE): 800.0000 DR
  - Imported Bank Account (ASSET): 800.0000 CR
TXN: 4453 | Handover to Abdul Rahman | 2026-04-03
  - Expense (EXPENSE): 400.0000 DR
  - Imported Bank Account (ASSET): 400.0000 CR
TXN: 4452 | Abdul Rahman | 2026-04-03
  - Salary (EXPENSE): 10000.0000 DR
  - Imported Bank Account (ASSET): 10000.0000 CR
TXN: 4451 | Muhammad Usman | 2026-04-03
  - Salary (EXPENSE): 7000.0000 DR
  - Imported Bank Account (ASSET): 7000.0000 CR
TXN: 4450 | Muhammad Arslan | 2026-04-01
  - Salary (EXPENSE): 50000.0000 DR
  - Imported Bank Account (ASSET): 50000.0000 CR

All Expenses in the current month:
TXN 4447 | Desc: Handover to Abdul Rahman | id: 8893 | account: Expense: 1000.0000
TXN 4448 | Desc: Digital Ocean | id: 8895 | account: Expense: 1850.2400
TXN 4449 | Desc: Muhammad Owais | id: 8897 | account: Salary: 50000.0000
TXN 4450 | Desc: Muhammad Arslan | id: 8899 | account: Salary: 50000.0000
TXN 4451 | Desc: Muhammad Usman | id: 8901 | account: Salary: 7000.0000
TXN 4452 | Desc: Abdul Rahman | id: 8903 | account: Salary: 10000.0000
TXN 4453 | Desc: Handover to Abdul Rahman | id: 8905 | account: Expense: 400.0000
TXN 4454 | Desc: Muhammad Owais | id: 8907 | account: Expense: 800.0000
TXN 4456 | Desc: Donate to Masjid | id: 8911 | account: Charity: 50000.0000